buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
//apply plugin: 'war'

group = 'com.kodilla.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.projectlombok:lombok:1.18.8')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile ('mysql:mysql-connector-java')

	testCompile ('org.springframework.boot:spring-boot-starter-test')
	
//	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
}
