# DATABASE CONFIGURATION
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tasks_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kinga
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2dd235976db48e4b99facb4398a7eb7a
trello.app.token=f15dd52fcc1a15b674404b4564971e8ab0384c2d728f33a4e7be071c2f358f37
trello.app.username=kinga515

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kinga.kodilla
spring.mail.password=HasloKodilla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR CONFIGURATION
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false

# INFO
info.app.name=Task Application
info.app.description=Some information
info.app.verios=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=task@crud.com
info.company.phone=49872957

#Administration
admin.mail=kinga.kodilla@gmail.com
admin.name=Admin