# DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kinga
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy